{
    "venvPath": "backend",
    "venv": "venv",
    "executionEnvironments": [
        {
            "root": "backend",
            "extraPaths": ["backend"],
            "pythonVersion": "3.12"
        }
    ],
    "reportMissingImports": false,
    "reportMissingModuleSource": false,
    "typeCheckingMode": "off"
}
